<!DOCTYPE html>
<html>
<head>
	 <style>
	 	
	
	<link rel="stylesheet" type="text/css" href="lize/main.css">
	</style>
	<title>Воронеж.В какую школу стоит идти вашим детям?</title>
</head>
<body>
	<div>
	<h1>Лицей №1</h1>
	<h2>Расписание и режим работы.</h2>
	<p>МБОУ «Лицей № 1» работает по 5 – дневной учебной неделе.
		<br>

МБОУ «Лицей № 1» осуществляет образовательный процесс в одну смену.
<br>
Режим работы: с 8 час.30 мин. до 18час.00 мин.
<br>
Начало занятий в 8 час.30 мин. Продолжительность урока 45 мин.
<br>
Продолжительность урока в 1 – х классах в 1 – м полугодии 35 минут, со 2 – го полугодия - 45 минут. В лицее имеется блок дополнительного образования, в котором работают различные кружки, спортивные секции, клубы по интересам, функционирует школа «Юный медик», школа при МФТИ. Во второй половине дня организованы групповые и индивидуальные консультации по различным предметам и спецкурсам для старшеклассников, работает шахматный клуб, музыкальная студия.
<br>
Муниципальное бюджетное общеобразовательное учреждение «Лицей № 1» было введено в строй 1 июля 1989 года.s
<<br>В лицее создана эффективная система индивидуального обучения по профильным направлениям: химико-биологическому, физико-математическому, информационно-технологическому. На каждом направлении ведётся углублённое преподавание профильных предметов, используются авторские программы, разработаны специальные учебные курсы.

</p>
	<h2>Плюсы и минусы</h2>
	<p>Плюсы-
		<br>
		1.Новый ремонт красивая современная школа .
		<br>
		2.Учителя высшего класса .Также школа имеет матиматическое направление в сфере образования.
		<br>
		3.Не мало важно ,что туалеты для мальчиков и девочек раздельные и с закрытыми кабинками.
		<br>
		4.Директор очень добрая и отзывчивая женщина.
		<br>
		Минусов мы не нашли,даже при больших усилиях.
		<br>
	</p>
	
	<a href="http://firstlicey.ru/achievement/">Подробнее о достижениях Лицея№1</a>
	</div>
</body>
</html>